{
  "name": "backend-nave",
  "version": "1.0.0",
  "description": "Projeto teste para vaga de back end da empresa NAVE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Mathus Kroning dos Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "pg": "^8.5.1",
    "sucrase": "^3.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
